<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media</title>
    <style>
    .checkbox-container {
        display: inline-block;
        position: relative;
        width: 18px;
        height: 18px;
    }

    .checkbox-container input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .checkbox-container input[type="checkbox"]:checked::after {
        content: "";
        position: absolute;
        left: 3px;
        top: 3px;
        width: 12px;
        height: 12px;
        background-color: #000;
    }
    </style>



<body>
    <h1>My Contact Details </h1>
    <h2>sybilalex7@gmail.com</h2>
    <h2>08180473069</h2>
    <hr><br>

<form action="sybilalex7@gmail.com.com" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>


    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>

    <label for="phone number">phone number:</label>
    <input type="phone number" id="phone number" name="phone number"><br>

    <label for="gender">Gender:</label>
<select id="gender" name="gender">
  <option value="male">Male</option>
  <option value="female">Female</option><br>
</select>
<label for="continue-registration">
    <input type="checkbox" id="yes" name="yes"> 
    Do you want to sign up for this email list?<br>
  </label>
  <label for="favorite-car">Favorite Car Type:</label>
<select id="favorite-car" name="favorite-car">
  <option value="sedan">Sedan</option>
  <option value="suv">SUV</option>
  <option value="hatchback">Hatchback</option>
  <option value="coupe">Coupe</option>
  <option value="convertible">Convertible</option>
</select><br>
    <label for="message">Message:</label>
    <textarea id="message" name="message"></textarea><br>


    <input type="submit" value="Submit"><br>


    <a href="C:\Users\USER\Documents\html4444\index.html">Go back to home page</a>  <br>
</form>
</body>

